# Mais1Venda

./: .gitignore  build.gradle.kts  local.defaults.properties  settings.gradle.kts
.github/workflows/: AndroidBuild.yml
app/: .editorconfig  build.gradle.kts
app/src/androidTest/java/com/bruno13palhano/mais1venda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bruno13palhano/mais1venda/: MainActivity.kt
app/src/main/java/com/bruno13palhano/mais1venda/app/: Mais1VendaApplication.kt
app/src/main/java/com/bruno13palhano/mais1venda/notifications/: NewOrderBootReceiver.kt  NewOrderNotification.kt  NewOrderReceiver.kt  WebSocketService.kt
app/src/main/java/com/bruno13palhano/mais1venda/ui/navigation/: AccountNavGraph.kt  AdsNavGraph.kt  HomeNavGraph.kt  MainNavGraph.kt  OrdersNavGraph.kt  ProductsNavGraph.kt
app/src/main/java/com/bruno13palhano/mais1venda/ui/screens/ads/presenter/: AdModel.kt  AdScreen.kt  AdsModel.kt  AdsScreen.kt
app/src/main/java/com/bruno13palhano/mais1venda/ui/screens/ads/viewmodel/: AdViewModel.kt  AdsViewModel.kt
app/src/main/java/com/bruno13palhano/mais1venda/ui/screens/authentication/shared/: AccountInputValidator.kt  CodeError.kt  ErrorMessages.kt
app/src/main/java/com/bruno13palhano/mais1venda/ui/screens/components/: CircularProgress.kt  InputFields.kt  Items.kt  Menus.kt
app/src/main/java/com/bruno13palhano/mais1venda/ui/screens/di/: StateModule.kt
app/src/main/java/com/bruno13palhano/mais1venda/ui/screens/home/presenter/: HomeModel.kt  HomeScreen.kt
app/src/main/java/com/bruno13palhano/mais1venda/ui/screens/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/bruno13palhano/mais1venda/ui/screens/login/presenter/: LoginScreen.kt
app/src/main/java/com/bruno13palhano/mais1venda/ui/screens/orders/presenter/: CustomersModel.kt  CustomersScreen.kt  NewOrderModel.kt  NewOrderScreen.kt  NewOrdersModel.kt  NewOrdersScreen.kt  OrdersDashboardModel.kt  OrdersDashboardScreen.kt  OrdersModel.kt  OrdersScreen.kt  OrdersStatusModel.kt  OrdersStatusScreen.kt
app/src/main/java/com/bruno13palhano/mais1venda/ui/screens/orders/viewmodel/: CustomersViewModel.kt  NewOrderViewModel.kt  NewOrdersViewModel.kt  OrdersDashboardViewModel.kt  (+2 more)
app/src/main/java/com/bruno13palhano/mais1venda/ui/screens/shared/: DateUtils.kt  TypeConverters.kt  UIUtils.kt
app/src/main/java/com/bruno13palhano/mais1venda/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bruno13palhano/mais1venda/: CreateAccountViewModelTest.kt  ExampleUnitTest.kt  HomeViewModelTest.kt  LoginViewModelUnitTest.kt  NewProductViewModelUnitTest.kt  ProductViewModelUnitTest.kt  ProductsViewModelUnitTest.kt  Utils.kt
app/src/test/java/com/bruno13palhano/mais1venda/repository/: TestCompanyRepository.kt  TestProductRepository.kt
data/: build.gradle.kts
data/src/androidTest/java/com/bruno13palhano/data/: CompanyRepositoryTest.kt  CustomTestRunner.kt  ProductDaoTest.kt  TestDatabaseModule.kt
data/src/main/java/com/bruno13palhano/data/datasource/local/dao/: AdDao.kt  CompanyDao.kt  CustomerDao.kt  OrderDao.kt  ProductDao.kt
data/src/main/java/com/bruno13palhano/data/datasource/local/data/: CompanyLocalData.kt  CustomerLocalData.kt  OderLocalData.kt  OrderLocalData.kt  ProductLocalData.kt  SellerLocalData.kt
data/src/main/java/com/bruno13palhano/data/datasource/local/database/: AddressConverter.kt  AppDatabase.kt  CategoryConverter.kt  OrderListConverter.kt  SellerListConverter.kt  SocialMediaConverter.kt
data/src/main/java/com/bruno13palhano/data/datasource/local/entity/: AdEntity.kt  CompanyEntity.kt  CustomerEntity.kt  OrderEntity.kt  ProductEntity.kt
data/src/main/java/com/bruno13palhano/data/datasource/remote/: WebSocketManager.kt
data/src/main/java/com/bruno13palhano/data/datasource/remote/service/: ApiService.kt  Service.kt  ServiceImpl.kt
data/src/main/java/com/bruno13palhano/data/datasource/remote/source/: AdRemoteData.kt  CompanyRemoteData.kt  CustomerRemoteData.kt  OrderRemoteData.kt  ProductRemoteData.kt  SafeApiCall.kt
data/src/main/java/com/bruno13palhano/data/di/: ApiServiceModule.kt  DatabaseModule.kt  LogModule.kt  OkHttpModule.kt  RemoteModule.kt  RepositoryModule.kt  ServiceModule.kt  WebSocketModule.kt
data/src/main/java/com/bruno13palhano/data/log/: AppLog.kt  AppLogImpl.kt
data/src/main/java/com/bruno13palhano/data/model/: Customer.kt  Order.kt  OrderStatus.kt  Product.kt
data/src/main/java/com/bruno13palhano/data/model/company/: Company.kt  Product.kt  Seller.kt
data/src/main/java/com/bruno13palhano/data/model/customer/: Customer.kt
data/src/main/java/com/bruno13palhano/data/model/resource/: ErrorType.kt  RemoteResponseError.kt  Resource.kt
data/src/main/java/com/bruno13palhano/data/model/shared/: Ad.kt  Address.kt  Order.kt  OrderStatus.kt  SocialMedia.kt  Sync.kt
data/src/main/java/com/bruno13palhano/data/mvi/: Container.kt
data/src/main/java/com/bruno13palhano/data/notifications/: EventBus.kt  NewOrdersNotifications.kt  NewOrdersPollingSync.kt  NewOrdersPollingWorker.kt  NewOrdersSchedule.kt  OrderEvent.kt  OrderNotificationWorker.kt  OrderPollingService.kt
data/src/main/java/com/bruno13palhano/data/repository/: AdRepository.kt  AdRepositoryImpl.kt  CompanyRepository.kt  CompanyRepositoryImpl.kt  CustomerRepository.kt  CustomerRepositoryImpl.kt  OrderRepository.kt  OrderRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt  SellerRepository.kt  SellerRepositoryImpl.kt
data/src/main/java/com/bruno13palhano/data/repository/shared/: RemoteCallHelper.kt  RetryApiCall.kt
data/src/main/java/com/bruno13palhano/data/sync/: NewOrdersNotifications.kt  NewOrdersSchedule.kt  OrderNotificationWorker.kt  OrderPollingService.kt  Sync.kt  SyncDataWork.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/bruno13palhano/data/: ApiServiceUnitTest.kt  CompanyRepositoryUnitTest.kt  OrderRepositoryUnitTest.kt  ProductsRepositoryUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
